<?php
// wxuser
return array (
  'pigcms_debug' => '1',
  'site_name' => 'goldenwings多用户微信营销系统',
  'site_title' => 'goldenwings演示平台,goldenwings微信营销系统',
  'site_logo' => 'http://weixin.goldenwingsinfo.com/logo.png',
  'site_url' => 'http://weixin.goldenwingsinfo.com',
  'site_twm' => '',
  'site_my' => 'goldenwings',
  'server_key' => '1223456',
  'appid' => '',
  'secret' => '',
  'server_topdomain' => 'goldenwingsinfo.com',
  'connectout' => '',
  'ischeckuser' => 'false',
  'reg_groupid' => '4',
  'reg_validdays' => '',
  'router_key' => '',
  'ipc' => '川00000',
  'site_qq' => '1534552',
  'site_mp' => '',
  'baidu_map_api' => '',
  'site_email' => 'kevin@goldenwingsinfo.com',
  'keyword' => 'goldenwings,微信公众账号,微信公众平台,微信公众账号开发,微信二次开发,微信接口开发,微信托管服务,微信营销,微信公众平台接口开发',
  'content' => '微信公众平台接口开发、托管、营销活动、二次开发',
  'countsz' => '',
  'copyright' => 'goldenwings营销系统',
  'weidian_domain' => 'http://www.goldenwingsinfo.com',
  'encryption' => 'jyjyjy',
  'jy_tuling_key' => '69d44ba63ecb29f7863ee6bbf58bfc65',
  'local_source' => '0',
);